--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v71=0;while true do if (v71==0) then v19=v0(v3(v30,1,1));return "";end end else local v72=v2(v0(v30,16));if v19 then local v80=v5(v72,v19);v19=nil;return v80;else return v72;end end end);local function v20(v31,v32,v33)if v33 then local v73=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((790 -235) + 64)))) + (932 -(857 + (1139 -(68 + 997)))))) ;return v73-(v73%(569 -(367 + 201))) ;else local v74=927 -(214 + 713) ;local v75;while true do if (v74==(0 + 0)) then v75=(1 + 1)^(v32-((2148 -(226 + 1044)) -(282 + 595))) ;return (((v31%(v75 + v75))>=v75) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * 256) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + (959 -(892 + 65)) ;v35=1 + (0 -0) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(67 + (277 -164)))) + (v40 * (48199 + 17337)) + (v39 * (188 + 68)) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((1511 -1072) -((1892 -(760 + 987)) + 293))) then v45=953 -(802 + 150) ;v46=(v20(v44,1,53 -33 ) * ((1488 -(998 + 488))^(57 -(1938 -(1789 + 124))))) + v43 ;v42=2 + 0 ;end if (v42==(3 + 0)) then if (v47==(997 -(915 + (848 -(745 + 21))))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v101=(0 + 0) -0 ;while true do if (v101==0) then v47=1188 -((2941 -1872) + 118) ;v45=0 -0 ;break;end end end elseif (v47==(7472 -5425)) then return ((v46==(0 -0)) and (v48 * ((3 -2)/(0 + 0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(2520 -1497) ) * (v45 + (v46/((3 -1)^(19 + 33)))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=792 -(368 + 423) ;end if (v42==(6 -4)) then v47=v20(v44,39 -(10 + 8) ,119 -88 );v48=((v20(v44,32)==(443 -(416 + 26))) and  -(3 -2)) or (4 -(3 + 0)) ;v42=2 + (1056 -(87 + 968)) ;end end end local function v25(v49)local v50;if  not v49 then local v76=0 -0 ;while true do if (v76==(0 + (0 -0))) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v69=(3231 -(1703 + 114)) -(447 + 966) , #v50 do v51[v69]=v2(v1(v3(v50,v69,v69)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=833 -(95 + 738) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52==2) then v57=nil;v58=nil;v52=703 -(271 + 429) ;end if (v52==4) then v61=nil;while true do if (v53==0) then local v97=0;while true do if (v97==1) then v53=1 + 0 ;break;end if ((1500 -(1408 + 92))==v97) then v54=0;v55=nil;v97=1;end end end if ((1088 -(461 + 625))~=v53) then else local v98=0;while true do if (v98==(1288 -(993 + 295))) then v58=nil;v59=nil;v98=1 + 0 ;end if (v98~=(1172 -(418 + 753))) then else v53=3;break;end end end if (v53==(1 + 0)) then local v99=0;while true do if (v99==(0 + 0)) then v56=nil;v57=nil;v99=1 + 0 ;end if ((1 + 0)==v99) then v53=531 -(406 + 123) ;break;end end end if (v53~=4) then else while true do if (v54~=3) then else v61=nil;while true do local v109=0;while true do if (v109==1) then if (v55==(1769 -(1749 + 20))) then local v111=0 + 0 ;local v112;while true do if (v111==(1322 -(1249 + 73))) then v112=0;while true do if (v112~=2) then else v55=1 + 0 ;break;end if (v112==(1146 -(466 + 679))) then local v157=0 -0 ;while true do if (v157==(0 -0)) then local v159=1900 -(106 + 1794) ;while true do if (0==v159) then v58={};v59={v56,v57,nil,v58};v159=1;end if (v159~=1) then else v157=1;break;end end end if (v157~=1) then else v112=5 -3 ;break;end end end if (v112==(114 -(4 + 110))) then v56={};v57={};v112=1;end end break;end end end break;end if (v109~=0) then else local v110=0;while true do if (v110==0) then if (2==v55) then local v150=0;while true do if (v150~=(585 -(57 + 527))) then else return v59;end if (v150==0) then local v158=1427 -(41 + 1386) ;while true do if (v158==1) then v150=1;break;end if (0==v158) then for v162=104 -(17 + 86) ,v23() do local v163=0;local v164;local v165;while true do if (v163~=0) then else v164=0;v165=nil;v163=1 + 0 ;end if (v163~=(1 -0)) then else while true do if (v164~=0) then else v165=v21();if (v20(v165,2 -1 ,1)==0) then local v176=0;local v177;local v178;local v179;local v180;local v181;while true do if (v176==1) then v179=nil;v180=nil;v176=2;end if (0==v176) then v177=166 -(122 + 44) ;v178=nil;v176=1 -0 ;end if (v176~=(6 -4)) then else v181=nil;while true do if ((1 + 0)==v177) then local v187=0;while true do if (v187==(0 + 0)) then v180=nil;v181=nil;v187=1 -0 ;end if (v187==(66 -(30 + 35))) then v177=2;break;end end end if (v177~=(2 + 0)) then else while true do if (v178~=3) then else if (v20(v180,3,3)==1) then v181[4]=v61[v181[4]];end v56[v162]=v181;break;end if (v178==(1258 -(1043 + 214))) then v181={v22(),v22(),nil,nil};if (v179==0) then local v192=0 -0 ;while true do if (v192~=0) then else v181[583 -(361 + 219) ]=v22();v181[4]=v22();break;end end elseif (v179==(321 -(53 + 267))) then v181[1 + 2 ]=v23();elseif (v179==2) then v181[3]=v23() -((415 -(15 + 398))^16) ;elseif (v179~=(985 -(18 + 964))) then else local v199=0;local v200;local v201;while true do if (v199~=1) then else while true do if (v200==0) then v201=0;while true do if (v201~=0) then else v181[11 -8 ]=v23() -((2 + 0)^(11 + 5)) ;v181[854 -(20 + 830) ]=v22();break;end end break;end end break;end if (v199==(0 + 0)) then v200=126 -(116 + 10) ;v201=nil;v199=1 + 0 ;end end end v178=740 -(542 + 196) ;end if (v178==2) then local v189=0 -0 ;while true do if (v189~=0) then else local v193=0 + 0 ;while true do if (v193==(0 + 0)) then if (v20(v180,1 + 0 ,2 -1 )~=1) then else v181[4 -2 ]=v61[v181[2]];end if (v20(v180,1553 -(1126 + 425) ,407 -(118 + 287) )==(3 -2)) then v181[3]=v61[v181[3]];end v193=1;end if (v193~=(1122 -(118 + 1003))) then else v189=2 -1 ;break;end end end if (v189==(378 -(142 + 235))) then v178=13 -10 ;break;end end end if (v178~=(0 + 0)) then else v179=v20(v165,2,3);v180=v20(v165,981 -(553 + 424) ,6);v178=1;end end break;end if (v177==0) then v178=0;v179=nil;v177=1;end end break;end end end break;end end break;end end end for v166=1,v23() do v57[v166-(1 -0) ]=v28();end v158=1 + 0 ;end end end end end if (v55==(1 + 0)) then local v151=0;local v152;while true do if (v151~=(0 + 0)) then else v152=0 + 0 ;while true do if (v152==(1 + 0)) then local v160=0;while true do if (v160==(2 -1)) then v152=2;break;end if (v160==(0 -0)) then for v170=1,v60 do local v171=0 -0 ;local v172;local v173;local v174;local v175;while true do if (v171==(1 + 1)) then while true do if (v172~=0) then else local v182=0;while true do if (v182==0) then v173=0 -0 ;v174=nil;v182=754 -(239 + 514) ;end if ((1 + 0)==v182) then v172=1330 -(797 + 532) ;break;end end end if (v172==1) then v175=nil;while true do if (v173==(1 + 0)) then if (v174==(1 + 0)) then v175=v21()~=(0 -0) ;elseif (v174==2) then v175=v24();elseif (v174~=3) then else v175=v25();end v61[v170]=v175;break;end if (v173~=(1202 -(373 + 829))) then else local v184=0;local v185;local v186;while true do if (v184==(732 -(476 + 255))) then while true do if (v185==(1130 -(369 + 761))) then v186=0 + 0 ;while true do if (v186~=(0 -0)) then else local v195=0;while true do if (v195==(1 -0)) then v186=1;break;end if (v195~=0) then else v174=v21();v175=nil;v195=239 -(64 + 174) ;end end end if (v186==1) then v173=1 + 0 ;break;end end break;end end break;end if (v184==(0 -0)) then v185=0;v186=nil;v184=337 -(144 + 192) ;end end end end break;end end break;end if (v171~=1) then else v174=nil;v175=nil;v171=2;end if (v171==(216 -(42 + 174))) then v172=0 + 0 ;v173=nil;v171=1 + 0 ;end end end v59[3]=v21();v160=1;end end end if (v152~=2) then else v55=1 + 1 ;break;end if (v152==0) then local v161=1504 -(363 + 1141) ;while true do if (v161==(1580 -(1183 + 397))) then local v169=0;while true do if (v169~=(0 -0)) then else v60=v23();v61={};v169=1 + 0 ;end if (v169~=1) then else v161=1 + 0 ;break;end end end if (v161~=(1976 -(1913 + 62))) then else v152=1;break;end end end end break;end end end v110=1;end if (v110==1) then v109=1;break;end end end end end break;end if (v54==(0 + 0)) then local v108=0 -0 ;while true do if (v108~=(1934 -(565 + 1368))) then else v54=1;break;end if ((0 -0)==v108) then v55=0;v56=nil;v108=1662 -(1477 + 184) ;end end end if (v54==(1 -0)) then v57=nil;v58=nil;v54=2;end if ((2 + 0)==v54) then v59=nil;v60=nil;v54=3;end end break;end if (3==v53) then local v100=856 -(564 + 292) ;while true do if (v100==(0 -0)) then v60=nil;v61=nil;v100=1;end if (v100==1) then v53=11 -7 ;break;end end end end break;end if ((305 -(244 + 60))==v52) then v55=nil;v56=nil;v52=2 + 0 ;end if (v52==(479 -(41 + 435))) then v59=nil;v60=nil;v52=4;end if (v52==(1001 -(938 + 63))) then v53=0;v54=nil;v52=1 + 0 ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end if (v96==1) then if (v94<=7) then if (v94<=3) then if (v94<=1) then if (v94==0) then v91[v93[2]]=v93[3]~=0 ;else local v114=v93[2];local v115,v116=v84(v91[v114](v13(v91,v114 + 1 ,v93[3])));v86=(v116 + v114) -1 ;local v117=0;for v145=v114,v86 do v117=v117 + 1 ;v91[v145]=v115[v117];end end elseif (v94==2) then v91[v93[2]]();else local v118=0;local v119;while true do if (v118==0) then v119=v93[2];v91[v119]=v91[v119](v13(v91,v119 + 1 ,v86));break;end end end elseif (v94<=5) then if (v94>4) then v91[v93[2]]=v93[3]~=0 ;else local v121=v93[2];local v122=v91[v93[3]];v91[v121 + 1 ]=v122;v91[v121]=v122[v93[4]];end elseif (v94>6) then v91[v93[2]]=v93[3];else v91[v93[2]]();end elseif (v94<=11) then if (v94<=9) then if (v94>8) then do return;end else v91[v93[2]]=v64[v93[3]];end elseif (v94>10) then local v130=v93[2];local v131,v132=v84(v91[v130](v13(v91,v130 + 1 ,v93[3])));v86=(v132 + v130) -1 ;local v133=0;for v148=v130,v86 do local v149=0;while true do if (v149==0) then v133=v133 + 1 ;v91[v148]=v131[v133];break;end end end else v91[v93[2]]=v93[3];end elseif (v94<=13) then if (v94==12) then local v136=v93[2];v91[v136]=v91[v136](v13(v91,v136 + 1 ,v86));else v91[v93[2]]=v64[v93[3]];end elseif (v94>14) then do return;end else local v140=v93[2];local v141=v91[v93[3]];v91[v140 + 1 ]=v141;v91[v140]=v141[v93[4]];end v85=v85 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F75347236626F3163395600093O0012083O00013O001208000100023O00200400010001000300120A000300044O0005000400014O0001000100044O000C5O00022O00063O000100012O00093O00017O00",v9(),...);end
